# Qui devono stare in formato Key=Value le variabili ambiente 
# che dovranno essere settate sul sistema ospitante;

# questo file non andrebbe inviato a GitHub ma, andrebbe realizzato nel sistema ospitante 
# affinchè le password non siano trasferite in rete e rese accessibili.

#"""Flask App configuration."""

# General Config
ENVIRONMENT = "development"
FLASK_APP = "applicationModule"
FLASK_DEBUG = True
SECRET_KEY = "GDtfD^&$%@^8tgYjD"
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'

# Database
#SQLALCHEMY_DATABASE_URI = 'SQLALCHEMY_DATABASE_URI'
#SQLALCHEMY_TRACK_MODIFICATIONS = False

#vedi : https://verdantfox.com/blog/view/easy-and-flexible-flask-login-with-authomatic-and-mongoengine


# MONGODB DATABASE SETTINGS
AUTHENTICATION_SOURCE="admin"
#MONGODB_HOST=mongodb+srv://CLUSTER_INFO.mongodb.net/COLLECTION_NAME
MONGODB_HOST="....."
MONGODB_PORT=27017
MONGODB_USERNAME="....."
MONGODB_PASSWORD="....."


# AWS Secrets
#AWS_SECRET_KEY = 'AWS_SECRET_KEY'
#AWS_KEY_ID = 'AWS_KEY_ID'






